# Smart-Note

./: .env  AI_CHAT_README.md  CURSOR_PAGINATION.md  CURSOR_PAGINATION_TEST.md  QUICK_START_REALTIME_EDIT.md  REALTIME_COLLABORATION.md  VECTOR_STORE_IMPLEMENTATION.md  replace_exceptions.py
backend/: pom.xml
backend/src/main/java/com/gdut/: FindTheLostApplication.java
backend/src/main/java/com/gdut/aspect/: LogAspect.java
backend/src/main/java/com/gdut/common/config/: AsyncConfig.java  CacheConfig.java  WebSocketConfig.java
backend/src/main/java/com/gdut/common/config/ai/: AIConfig.java  JdbcVectorStore.java
backend/src/main/java/com/gdut/common/enums/: FriendStatus.java
backend/src/main/java/com/gdut/common/interceptor/: TokenInterceptor.java  WebSocketInterceptor.java
backend/src/main/java/com/gdut/common/util/: ChatWebSocketHandler.java
backend/src/main/java/com/gdut/controller/: AIChatController.java  FolderController.java  FriendController.java
backend/src/main/java/com/gdut/domain/dto/chat/: ApproveGroupJoinDTO.java  ChatHistoryQueryDTO.java  CreateGroupDTO.java  MemberUnreadItem.java  MessageQueryDTO.java
backend/src/main/java/com/gdut/domain/dto/friend/: SendFriendRequestDTO.java
backend/src/main/java/com/gdut/domain/dto/note/: AiAnalysisDTO.java  DeleteFolderDTO.java  FolderDTO.java  ImageUploadDTO.java  UpdateVisibilityDTO.java
backend/src/main/java/com/gdut/domain/dto/user/: LoginDTO.java  ResetPasswordDTO.java  UpdatePasswordDTO.java  UserDTO.java  VerificationCodeLoginDTO.java  VerificationCodeRegisterDTO.java
backend/src/main/java/com/gdut/domain/entity/chat/: ChatGroupMember.java  GroupMessage.java
backend/src/main/java/com/gdut/domain/entity/common/: AliyunOSSProperties.java
backend/src/main/java/com/gdut/domain/entity/friend/: FriendGroup.java
backend/src/main/java/com/gdut/domain/entity/note/: AiUsage.java  NoteEmbedding.java  NoteFolder.java  NoteFriendPermission.java
backend/src/main/java/com/gdut/domain/entity/user/: User.java
backend/src/main/java/com/gdut/domain/vo/chat/: ChatGroupVO.java  ConversationSessionVO.java  GroupMessageVO.java  GroupUnreadCountVO.java  PrivateMessageVO.java
backend/src/main/java/com/gdut/domain/vo/friend/: FriendVO.java  UserInfoVO.java
backend/src/main/java/com/gdut/domain/vo/note/: AiDocumentAnalysisVO.java  FolderVO.java  FriendPermissionVO.java  NoteVO.java
backend/src/main/java/com/gdut/domain/vo/user/: LoginVO.java  UserPublicVO.java  UserVO.java
backend/src/main/java/com/gdut/mapper/: AiUsageMapper.java  ChatGroupMapper.java  ChatGroupMemberMapper.java  NoteAnnotationMapper.java  NoteEmbeddingMapper.java  NoteMapper.java  UserMapper.java
backend/src/main/java/com/gdut/repository/: ChatHistoryRepository.java
backend/src/main/java/com/gdut/service/: AIChatService.java  EmailService.java  MessageService.java  NoteService.java  VectorStoreService.java
backend/src/main/java/com/gdut/service/impl/: AIChatServiceImpl.java  FriendServiceImpl.java  MessageServiceImpl.java  RecycleBinServiceImpl.java  UserServiceImpl.java  VerificationCodeServiceImpl.java
backend/src/main/resources/: logback.xml
frontend/smart-note-client/: index.html  package-lock.json  package.json  tsconfig.json
frontend/smart-note-client/src/: .env  App.vue  main.ts
frontend/smart-note-client/src/api/: ai.ts  auth.ts  note.ts  social.ts
frontend/smart-note-client/src/components/: DiffModal.vue  MarkdownRenderer.vue  NoteSkeleton.vue
frontend/smart-note-client/src/hooks/: useCursorPagination.ts  useNoteAnnotations.ts  useNoteEditor.ts  useWebSocket.ts
frontend/smart-note-client/src/layouts/: AuthLayout.vue  DefaultLayout.vue
frontend/smart-note-client/src/router/: index.ts
frontend/smart-note-client/src/stores/: aiStore.ts  userStore.ts
frontend/smart-note-client/src/types/: note.ts  websocket.d.ts
frontend/smart-note-client/src/utils/: markdown-it-plugins.ts  request.ts
frontend/smart-note-frontend/: index.html  package-lock.json  package.json
frontend/smart-note-frontend/src/: App.vue  main.js
frontend/smart-note-frontend/src/AiChat/: GlobalChat.vue
frontend/smart-note-frontend/src/Notes/: NoteDetail.vue  NoteManager.vue
frontend/smart-note-frontend/src/Social/: FriendList.vue  GroupChat.vue
frontend/smart-note-frontend/src/api/: ai.js  auth.js  note.js  social.js
frontend/smart-note-frontend/src/assets/: global.scss
frontend/smart-note-frontend/src/components/: DiffModal.vue  MarkdownRenderer.vue  NoteSkeleton.vue
frontend/smart-note-frontend/src/hooks/: useCursorPagination.js  useNoteEditor.js  useWebSocket.js
frontend/smart-note-frontend/src/layouts/: AuthLayout.vue  DefaultLayout.vue
frontend/smart-note-frontend/src/router/: index.js
frontend/smart-note-frontend/src/stores/: aiStore.js  userStore.js
frontend/smart-note-frontend/src/types/: auth.ts  websocket.js
frontend/smart-note-frontend/src/utils/: markdown-it-plugins.js  request.js
frontend/smart-note-qwen/: ADVANCED_FEATURES_GUIDE.md  AI_CHAT_IMPLEMENTATION_GUIDE.md  AI_CHAT_QUICK_START.md  BATCH_MOVE_REMOVAL_GUIDE.md  BATCH_MOVE_REMOVED_SUMMARY.md  CHAT_MODULE_USAGE_GUIDE.md  FOLDER_ENHANCEMENTS_SUMMARY.md  FOLDER_FEATURES_STATUS.md  FOLDER_MANAGEMENT_GUIDE.md  FOLDER_MODULE_USAGE_GUIDE.md  FRIEND_MODULE_USAGE_GUIDE.md  FRONTEND_OPTIMIZATION_SUMMARY.md  HTTPONLY_COOKIE_AUTH.md  IM_IMPLEMENTATION_GUIDE.md  IM_QUICK_START.md  NOTE_MODULE_USAGE_GUIDE.md  OPTIMIZATION_VERIFICATION_GUIDE.md  PERFORMANCE_OPTIMIZATION_GUIDE.md  PERFORMANCE_QUICK_START.md  PERFORMANCE_USAGE_GUIDE.md  RECYCLE_BIN_USAGE_GUIDE.md  TROUBLESHOOTING.md  USER_MODULE_USAGE_GUIDE.md  WEBSOCKET_USAGE_GUIDE.md  index.html  package-lock.json  package.json
frontend/smart-note-qwen/src/: App.vue  main.js
sql/: ai_usage.sql  alter_private_message_deleted.sql  chat_history.sql  friend.sql  note_annotation.sql  note_editing_lock.sql  note_embedding.sql  note_folder.sql  note_recycle_bin.sql  note_type.sql  note_version_history.sql  private_message.sql  test_realtime_collaboration.sql
src/main/resources/: application.yml
(+174 files in other folders)
